--cpu Cortex-M4.fp
"software_timer_rtos\startup_stm32f401xc.o"
"software_timer_rtos\main.o"
"software_timer_rtos\gpio.o"
"software_timer_rtos\freertos.o"
"software_timer_rtos\stm32f4xx_it.o"
"software_timer_rtos\stm32f4xx_hal_msp.o"
"software_timer_rtos\stm32f4xx_hal_timebase_tim.o"
"software_timer_rtos\stm32f4xx_hal_rcc.o"
"software_timer_rtos\stm32f4xx_hal_rcc_ex.o"
"software_timer_rtos\stm32f4xx_hal_flash.o"
"software_timer_rtos\stm32f4xx_hal_flash_ex.o"
"software_timer_rtos\stm32f4xx_hal_flash_ramfunc.o"
"software_timer_rtos\stm32f4xx_hal_gpio.o"
"software_timer_rtos\stm32f4xx_hal_dma_ex.o"
"software_timer_rtos\stm32f4xx_hal_dma.o"
"software_timer_rtos\stm32f4xx_hal_pwr.o"
"software_timer_rtos\stm32f4xx_hal_pwr_ex.o"
"software_timer_rtos\stm32f4xx_hal_cortex.o"
"software_timer_rtos\stm32f4xx_hal.o"
"software_timer_rtos\stm32f4xx_hal_exti.o"
"software_timer_rtos\stm32f4xx_hal_tim.o"
"software_timer_rtos\stm32f4xx_hal_tim_ex.o"
"software_timer_rtos\system_stm32f4xx.o"
"software_timer_rtos\croutine.o"
"software_timer_rtos\event_groups.o"
"software_timer_rtos\list.o"
"software_timer_rtos\queue.o"
"software_timer_rtos\stream_buffer.o"
"software_timer_rtos\tasks.o"
"software_timer_rtos\timers.o"
"software_timer_rtos\cmsis_os2.o"
"software_timer_rtos\heap_4.o"
"software_timer_rtos\port.o"
--strict --scatter "Software_Timer_RTOS\Software_Timer_RTOS.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Software_Timer_RTOS.map" -o Software_Timer_RTOS\Software_Timer_RTOS.axf